apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: kubeaction
  namespace: argocd
spec:
  # Project description
  description: Kubeaction spaceone

  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'

  # Only permit applications to deploy to the guestbook namespace in the same cluster
  destinations:
  - namespace: kubeaction
    server: https://kubernetes.default.svc

  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace

  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
#  namespaceResourceBlacklist:
#  - group: ''
#    kind: ResourceQuota
#  - group: ''
#    kind: LimitRange
#  - group: ''
#    kind: NetworkPolicy

  # Deny all namespaced-scoped resources from being created, except for Deployment and StatefulSet
#  namespaceResourceWhitelist:
#  - group: '*'
#    kind: Deployment

  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: true

  roles:
  - name: kubeaction-admin
    description: Sync privileges for guestbook-dev
    policies:
    - p, role:kubeaction-admin, applications, *, */*, allow
    - p, role:kubeaction-admin, clusters, get, *, allow
    - p, role:kubeaction-admin, projects, *, *, allow
    - p, role:kubeaction-admin, repositories, *, *, allow

    # NOTE: JWT tokens can only be generated by the API server and the token is not persisted
    # anywhere by Argo CD. It can be prematurely revoked by removing the entry from this list.
    jwtTokens:
    - iat: 1591600607