apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: kubeaction
  name: kubeaction
rules:
- apiGroups: ["*"] # "" indicates the core API group
  resources: ["*"]
  verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: kubeaction
  name: kubeaction
roleRef:
  # role과 rolebinding은 같은 namespace
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubeaction
subjects:
  # serviceAccount는 다른 namespace에 있어도 됨.
  # 다른 namespace의 service account에게 현재 namespace에 대한 권한을 묶어줄 수도 있음.
- kind: ServiceAccount
  name: argo-events-sa
  namespace: argo-events